<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Radio</title>
  <link rel="stylesheet" href="./js/jquery-mobile/1.5-alpha/css/themes/default/jquery.mobile.css">
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/jquery-mobile/1.5-alpha/jquery.mobile.js"></script>
</head>
<body>
<button onclick="myFunction()">Try it</button>
<div id=myRadio>

</div>

<script>
var myAudio;
function myFunction() {
    myAudio = document.createElement("AUDIO");
    myAudio.setAttribute("src","audio/ओ जगत के शांति दाता.mp3");
    myAudio.setAttribute("controls", "controls");
    $('#myRadio').html(myAudio);
    pipeAudio();
    myAudio.play();
}

function pipeAudio() {
	myAudio.addEventListener('ended', function() {
	myAudio.setAttribute("src", 'audio/तुमसे लागी लगन.mp3');
	//myAudio.load();
	myAudio.play();
       });
}
</script>
</body>
</html>
